<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RootNamespace>Songhay.Publications</RootNamespace>

    <Title>Songhay Publications</Title>
    <Description>Core reusable definitions for Songhay Studio Publications</Description>
    <Authors>Bryan D. Wilhite</Authors>
    <Copyright>(c) 2019 Bryan D. Wilhite</Copyright>
    <Company>Songhay System</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BryanWilhite/SonghayCore</RepositoryUrl>

    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <PackageIconUrl>https://songhaystorage.blob.core.windows.net/studio-public/songhay_icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BryanWilhite/SonghayCore/projects</PackageProjectUrl>
    <PackageReleaseNotes>inaugural release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Core;Songhay;Markdown;JSON</PackageTags>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonghayCore" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
