<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>SonghayCore</AssemblyName>
    <RootNamespace>Songhay</RootNamespace>
    <Authors>Bryan D. Wilhite</Authors>
    <Company>Songhay System</Company>
    <Description>Songhay core, system-level definitions for the latest version of the .NET FrameworkUtility.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SonghayCore\ExpressionSeed.cs" Link="ExpressionSeed.cs" />
    <Compile Include="..\SonghayCore\Extensions\ArrayExtensions.cs" Link="Extensions\ArrayExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\DateTimeExtensions.cs" Link="Extensions\DateTimeExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\DateTimeExtensions.MonthNames.cs" Link="Extensions\DateTimeExtensions.MonthNames.cs" />
    <Compile Include="..\SonghayCore\Extensions\DisplayItemModelExtensions.cs" Link="Extensions\DisplayItemModelExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\EnumExtensions.cs" Link="Extensions\EnumExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\ExpressionExtensions.cs" Link="Extensions\ExpressionExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\FuncExtensions.cs" Link="Extensions\FuncExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\IDictionaryExtensions.Obsolete.cs" Link="Extensions\IDictionaryExtensions.Obsolete.cs" />
    <Compile Include="..\SonghayCore\Extensions\IEnumerableOfTExtensions.cs" Link="Extensions\IEnumerableOfTExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\JObjectExtensions.cs" Link="Extensions\JObjectExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\MenuDisplayItemModelExtensions.cs" Link="Extensions\MenuDisplayItemModelExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\NullableExtensions.cs" Link="Extensions\NullableExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\ObjectExtensions.GetProperties.cs" Link="Extensions\ObjectExtensions.GetProperties.cs" />
    <Compile Include="..\SonghayCore\Extensions\ObservableCollectionExtensions.cs" Link="Extensions\ObservableCollectionExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\StringExtensions.Fluent.cs" Link="Extensions\StringExtensions.Fluent.cs" />
    <Compile Include="..\SonghayCore\Extensions\TimeSpanExtensions.cs" Link="Extensions\TimeSpanExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\UriBuilderExtensions.cs" Link="Extensions\UriBuilderExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\UriExtensions.cs" Link="Extensions\UriExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\XElementExtensions.cs" Link="Extensions\XElementExtensions.cs" />
    <Compile Include="..\SonghayCore\Extensions\XNamespaceExtensions.cs" Link="Extensions\XNamespaceExtensions.cs" />
    <Compile Include="..\SonghayCore\FuncSeed.cs" Link="FuncSeed.cs" />
    <Compile Include="..\SonghayCore\Models\ColorDisplayItemModel.cs" Link="Models\ColorDisplayItemModel.cs" />
    <Compile Include="..\SonghayCore\Models\DeploymentEnvironment.cs" Link="Models\DeploymentEnvironment.cs" />
    <Compile Include="..\SonghayCore\Models\DisplayItemModel.cs" Link="Models\DisplayItemModel.cs" />
    <Compile Include="..\SonghayCore\Models\DisplayItemModelCategories.cs" Link="Models\DisplayItemModelCategories.cs" />
    <Compile Include="..\SonghayCore\Models\EditableObjectCache.cs" Link="Models\EditableObjectCache.cs" />
    <Compile Include="..\SonghayCore\Models\EncryptionMetadata.cs" Link="Models\EncryptionMetadata.cs" />
    <Compile Include="..\SonghayCore\Models\IColorable.cs" Link="Models\IColorable.cs" />
    <Compile Include="..\SonghayCore\Models\IControlInteractionMessage.cs" Link="Models\IControlInteractionMessage.cs" />
    <Compile Include="..\SonghayCore\Models\IRepository.cs" Link="Models\IRepository.cs" />
    <Compile Include="..\SonghayCore\Models\ISelectable.cs" Link="Models\ISelectable.cs" />
    <Compile Include="..\SonghayCore\Models\ISortable.cs" Link="Models\ISortable.cs" />
    <Compile Include="..\SonghayCore\Models\LazyDisplayItem.cs" Link="Models\LazyDisplayItem.cs" />
    <Compile Include="..\SonghayCore\Models\MenuDisplayItemModel.cs" Link="Models\MenuDisplayItemModel.cs" />
    <Compile Include="..\SonghayCore\Models\OpmlBody.cs" Link="Models\OpmlBody.cs" />
    <Compile Include="..\SonghayCore\Models\OpmlDocument.cs" Link="Models\OpmlDocument.cs" />
    <Compile Include="..\SonghayCore\Models\OpmlHead.cs" Link="Models\OpmlHead.cs" />
    <Compile Include="..\SonghayCore\Models\OpmlOutline.cs" Link="Models\OpmlOutline.cs" />
    <Compile Include="..\SonghayCore\Models\PagedResult.cs" Link="Models\PagedResult.cs" />
    <Compile Include="..\SonghayCore\Models\PagedResultMeta.cs" Link="Models\PagedResultMeta.cs" />
    <Compile Include="..\SonghayCore\Models\XEncoding.cs" Link="Models\XEncoding.cs" />
    <Compile Include="..\SonghayCore\Models\XObjectMetadata.cs" Link="Models\XObjectMetadata.cs" />
    <Compile Include="..\SonghayCore\Xml\OpmlUtility.Get.cs" Link="Xml\OpmlUtility.Get.cs" />
    <Compile Include="..\SonghayCore\Xml\XObjectUtility.GetXDeclaration.cs" Link="Xml\XObjectUtility.GetXDeclaration.cs" />
    <Compile Include="..\SonghayCore\Xml\XObjectUtility.XText.cs" Link="Xml\XObjectUtility.XText.cs" />
    <Compile Include="..\SonghayCore\FrameworkTypeUtility.cs" Link="FrameworkTypeUtility.cs" />
    <Compile Include="..\SonghayCore\FrameworkTypeUtility.Parsing.cs" Link="FrameworkTypeUtility.Parsing.cs" />
    <Compile Include="..\SonghayCore\FrameworkUtility.cs" Link="FrameworkUtility.cs" />
    <Compile Include="..\SonghayCore\MathUtility.cs" Link="MathUtility.cs" />
    <Compile Include="..\SonghayCore\Models\CorsOrigins.cs" Link="Models\CorsOrigins.cs" />
    <Compile Include="..\SonghayCore\Models\HierarchicalNameValuePair.cs" Link="Models\HierarchicalNameValuePair.cs" />
    <Compile Include="..\SonghayCore\Models\IFrameworkAssemblyInfo.cs" Link="Models\IFrameworkAssemblyInfo.cs" />
    <Compile Include="..\SonghayCore\Models\MimeTypes.cs" Link="Models\MimeTypes.cs" />
    <Compile Include="..\SonghayCore\Models\NameValuePair.cs" Link="Models\NameValuePair.cs" />
    <Compile Include="..\SonghayCore\Models\PackedResource.cs" Link="Models\PackedResource.cs" />
    <Compile Include="..\SonghayCore\Models\PackedResourceOfT.cs" Link="Models\PackedResourceOfT.cs" />
    <Compile Include="..\SonghayCore\Models\RestApiMetadata.cs" Link="Models\RestApiMetadata.cs" />
    <Compile Include="..\SonghayCore\Models\RestPagingMetadata.cs" Link="Models\RestPagingMetadata.cs" />
    <Compile Include="..\SonghayCore\Models\SystemErrorCodes.cs" Link="Models\SystemErrorCodes.cs" />
    <Compile Include="..\SonghayCore\Models\SystemVariable.cs" Link="Models\SystemVariable.cs" />
    <Compile Include="..\SonghayCore\Models\SystemVariableOfT.cs" Link="Models\SystemVariableOfT.cs" />
    <Compile Include="..\SonghayCore\Models\XhtmlImage.cs" Link="Models\XhtmlImage.cs" />
    <Compile Include="..\SonghayCore\Xml\HtmlUtility.cs" Link="Xml\HtmlUtility.cs" />
    <Compile Include="..\SonghayCore\Xml\LatinGlyphs.cs" Link="Xml\LatinGlyphs.cs" />
    <Compile Include="..\SonghayCore\Xml\XmlUtility.ExpandSpecialChars.cs" Link="Xml\XmlUtility.ExpandSpecialChars.cs" />
    <Compile Include="..\SonghayCore\Xml\XmlUtility.GetInternalMessage.cs" Link="Xml\XmlUtility.GetInternalMessage.cs" />
    <Compile Include="..\SonghayCore\Xml\XmlUtility.GetInternalMessage.XmlTextWriter.cs" Link="Xml\XmlUtility.GetInternalMessage.XmlTextWriter.cs" />
    <Compile Include="..\SonghayCore\Xml\XmlUtility.IsXml.cs" Link="Xml\XmlUtility.IsXml.cs" />
    <Compile Include="..\SonghayCore\Xml\XmlUtility.StripNamespaces.cs" Link="Xml\XmlUtility.StripNamespaces.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>