# SonghayCore

./: .gitignore  .gitmodules  CodeAnalysisDictionary.xml  LICENSE  LICENSE.md  README.md  Songhay.Net.HttpWebRequest.1.0.2.nupkg  Songhay.Net.HttpWebRequest.nuspec  Songhay.Security.1.0.1.nupkg  Songhay.Security.1.0.2.nupkg  Songhay.Security.nuspec  SonghayCore.2.4.0.nupkg  SonghayCore.2.5.0.nupkg  SonghayCore.2.5.1.nupkg  SonghayCore.2.5.2.nupkg  SonghayCore.2.5.3.nupkg  SonghayCore.2.5.4.nupkg  SonghayCore.2.6.0.nupkg  SonghayCore.2.6.1.nupkg  SonghayCore.2.6.2.nupkg  SonghayCore.2.6.3.nupkg  SonghayCore.2.6.4.nupkg  SonghayCore.2.6.5.nupkg  SonghayCore.2.7.0.nupkg  SonghayCore.2.7.1.nupkg  SonghayCore.2.7.2.nupkg  SonghayCore.2.7.3.nupkg  SonghayCore.2.7.4.nupkg  SonghayCore.2.8.0.nupkg  SonghayCore.2.8.1.nupkg  SonghayCore.2.8.2.nupkg  SonghayCore.2.8.3.nupkg  SonghayCore.2.8.4.nupkg  SonghayCore.2.8.5.nupkg  SonghayCore.2.8.6.nupkg  SonghayCore.2.8.7.nupkg  SonghayCore.2.8.8.nupkg  SonghayCore.MSTest.2.2.1.nupkg  SonghayCore.MSTest.2.3.0.nupkg  SonghayCore.MSTest.2.3.1.nupkg  (+20 more)
Songhay.Publications/: MarkdownEntryContext.cs  MarkdownEntryUtility.cs  Songhay.Publications.1.0.0.nupkg  Songhay.Publications.1.0.1.nupkg  Songhay.Publications.1.0.2.nupkg  Songhay.Publications.csproj  Songhay.Publications.nuspec
Songhay.Publications/Extensions/: IContractResolverExtensions.cs  IDocumentExtensions.cs  IFragmentExtensions.cs  IGroupableExtensions.cs  ISegmentExtensions.cs  JObjectExtensions.cs  MarkdownEntryExtensions.cs
Songhay.Publications/Models/: CloneInitializers.cs  Document.cs  DocumentMetadata.cs  DocumentWithContent.cs  Fragment.cs  FragmentMetadata.cs  GenericWebApiMetadata.cs  GenericWebProgramUtilities.cs  IDocument.cs  IFragment.cs  IGenericWebRepository.Getters.cs  IGenericWebRepository.cs  ISegment.cs  IWebKeyword.cs  IWebKinteSpaceRepository.cs  InterfaceContractResolver.cs  InterfaceContractResolverWithCamelCasing.cs  JsonSerializationUtility.cs  MarkdownEntry.cs  ProgramMetadataConstants.cs  Segment.cs  SegmentDocument.cs  SegmentMetadata.cs  SummaryDisplayKeys.cs  WebKeyword.cs
SonghayCore/: Assembly.cs  AzureActiveDirectoryUtility.cs  AzureBlobStorageRestApiUtility.cs  AzureKeyVaultRestApiUtility.cs  ExpressionSeed.cs  FrameworkAssemblyUtility.EntryAssembly.cs  FrameworkAssemblyUtility.cs  FrameworkFileUtility.Compression.cs  FrameworkFileUtility.Obsolete.cs  FrameworkFileUtility.cs  FrameworkTypeUtility.Parsing.cs  FrameworkTypeUtility.cs  FrameworkUtility.Process.cs  FrameworkUtility.cs  FuncSeed.cs  ILoggerUtility.cs  JsonElementUtility.cs  JsonNodeUtility.cs  JsonSerializationUtility.cs  MathUtility.cs  OpcUtility.cs  ProgramAssemblyUtility.cs  ProgramFileUtility.Compression.cs  ProgramFileUtility.GetEncodedString.cs  ProgramFileUtility.Obsolete.cs  ProgramFileUtility._.cs  ProgramTypeUtility.Parsing.cs  ProgramTypeUtility._.cs  ProgramUtility.Console.cs  ProgramUtility.InteropServices.cs  ProgramUtility.Process.cs  ProgramUtility.StackTrace.cs  ProgramUtility._.cs  ProgramUtility.cs  RegexUtility.cs  SecurityPrincipalUtility.cs  SonghayCore.3.0.0.nupkg  SonghayCore.3.1.0.nupkg  SonghayCore.3.1.2.nupkg  SonghayCore.3.2.0.nupkg  (+14 more)
SonghayCore-netstandard1.2/: SonghayCore-netstandard1.2.csproj
SonghayCore-netstandard1.4/: SonghayCore-netstandard1.4.csproj
SonghayCore-netstandard2.0/: SonghayCore-netstandard2.0.csproj
SonghayCore-netstandard2.0/Configuration/: JsonConfiguration.cs
SonghayCore-netstandard2.0/Extensions/: IConfigurationBuilderExtensions.cs  ProgramArgsExtensions.cs
SonghayCore-netstandard2.0/Models/: ProgramArgs.cs
SonghayCore.MSTest/: SonghayCore.MSTest.3.0.0.nupkg  SonghayCore.MSTest.3.0.1.nupkg  SonghayCore.MSTest.3.0.2.nupkg  SonghayCore.MSTest.csproj  SonghayCore.MSTest.nuspec
SonghayCore.MSTest.Tests/: SonghayCore.MSTest.Tests.csproj
SonghayCore.MSTest/Extensions/: TestContextExtensions.IO.cs  TestContextExtensions._.cs  (+6 more)
SonghayCore.OrderedTests/: Assembly.cs  AzureBlobStorageRestApiUtilityTests.cs  SonghayCore.OrderedTests.csproj
SonghayCore.Tests/: App.config  Assembly.cs  AssemblyExtensionsTests.cs  AssemblyMeta.cs  AzureBlobStorageRestApiUtilityTests.cs  FrameworkAssemblyUtilityTest.cs  FrameworkAssemblyUtilityTests.cs  FrameworkFileTest.cs  FrameworkFileTests.cs  FrameworkFileUtilityTests.cs  FrameworkTypeUtilityTests.cs  JsonElementUtilityTests.cs  JsonNodeUtilityTests.cs  LinqToObjectsTest.cs  MathUtilityTest.cs  MathUtilityTests.cs  NuGetTests.cs  OpcUtilityTest.cs  OpcUtilityTests.cs  ProgramAssemblyUtilityTests.cs  ProgramFileTests.cs  ProgramFileUtilityTests.Compression.cs  ProgramFileUtilityTests._.cs  ProgramTypeUtilityTests.cs  ProgramUtilityTests.cs  ProjectDirectoryAttributeTests.cs  ProjectDirectoryDataAttributeTests.cs  ProjectFileDataAttributeTests.cs  RxTest.cs  SonghayCore.Tests.csproj  StatiqTests.cs  StringCsvSplitTest.cs  TaskUtilityTests.cs  TraceSourceTest.cs  TraceSourceTests.cs  UnitTest1.cs  WmiTest.cs  appsettings.json  packages.config
SonghayCore.xUnit/: Assembly.cs  DebuggerAttachedFactAttribute.cs  DebuggerAttachedTheoryAttribute.cs  ProjectDirectoryAttribute.cs  ProjectDirectoryDataAttribute.cs  ProjectFileDataAttribute.cs  SonghayCore.xUnit.3.0.0.nupkg  SonghayCore.xUnit.3.0.1.nupkg  SonghayCore.xUnit.3.0.2.nupkg  SonghayCore.xUnit.3.0.3.nupkg  SonghayCore.xUnit.3.0.3.symbols.nupkg  SonghayCore.xUnit.3.0.4.nupkg  SonghayCore.xUnit.3.0.5.nupkg  SonghayCore.xUnit.3.0.6.nupkg  SonghayCore.xUnit.3.0.7.nupkg  SonghayCore.xUnit.3.0.8.nupkg  SonghayCore.xUnit.csproj  SonghayCore.xUnit.nuspec
SonghayCore.xUnit.Tests/: AssemblyMeta.cs  DirectoryInfoExtensionsTests.cs  FrameworkAssemblyUtilityTest.cs  FrameworkAssemblyUtilityTests.cs  FrameworkFileTest.cs  FrameworkFileUtilityTest.cs  FrameworkFileUtilityTests.Compression.cs  FrameworkFileUtilityTests.cs  FrameworkTypeUtilityTest.cs  MathUtilityTests.cs  NuGetTests.cs  OpcUtilityTest.cs  OpcUtilityTests.cs  SonghayCore.xUnit.Tests.csproj  TraceSourceTest.cs  TraceSourceTests.cs
Statiq.Docs.Shell/: .gitignore  Program.cs  Statiq.Docs.Shell.csproj
(+5505 files in other folders)
