<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>SonghayCore.xUnit.Tests</AssemblyName>

    <RootNamespace>Songhay.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\FrameworkFileTest-ShouldSortTextFileData.txt" />
    <None Remove="content\FrameworkFileTest-ShouldWriteTextFileWithStreamWriter.txt" />
    <None Remove="content\FrameworkFileTest-ShouldWriteTextFileWithXmlTextWriter.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SonghayCore.xUnit\Extensions\DataAttributeExtensions.cs" Link="Extensions\DataAttributeExtensions.cs" />
    <Compile Include="..\SonghayCore.xUnit\Orderers\OrderedTestBase.cs" Link="Orderers\OrderedTestBase.cs" />
    <Compile Include="..\SonghayCore.xUnit\Orderers\TestCaseOrderer.cs" Link="Orderers\TestCaseOrderer.cs" />
    <Compile Include="..\SonghayCore.xUnit\Orderers\TestOrderAttribute.cs" Link="Orderers\TestOrderAttribute.cs" />
    <Compile Include="..\SonghayCore.xUnit\DebuggerAttachedFactAttribute.cs" Link="DebuggerAttachedFactAttribute.cs" />
    <Compile Include="..\SonghayCore.xUnit\DebuggerAttachedTheoryAttribute.cs" Link="DebuggerAttachedTheoryAttribute.cs" />
    <Compile Include="..\SonghayCore.xUnit\ProjectFileDataAttribute.cs" Link="ProjectFileDataAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\FrameworkFileTest-ShouldSortTextFileData.txt" />
    <Content Include="content\FrameworkFileTest-ShouldWriteTextFileWithStreamWriter.txt" />
    <Content Include="content\FrameworkFileTest-ShouldWriteTextFileWithXmlTextWriter.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonghayCore\SonghayCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="zip\" />
  </ItemGroup>

</Project>
