<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Client-related messages:">
    <Position X="0.5" Y="5" Height="0.75" Width="1.516" />
  </Comment>
  <Comment CommentText="Documents:">
    <Position X="0.504" Y="7.467" Height="0.75" Width="1.516" />
  </Comment>
  <Comment CommentText="Client-related:">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.516" />
  </Comment>
  <Comment CommentText="Repository:">
    <Position X="0.5" Y="12" Height="0.75" Width="1.516" />
  </Comment>
  <Class Name="Songhay.Models.LazyDisplayItem&lt;T&gt;">
    <Position X="18.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\LazyDisplayItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.OpmlBody">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OpmlBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.OpmlDocument">
    <Position X="4" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\OpmlDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.OpmlHead">
    <Position X="6.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEIAAAAAEAQAAgAAIAAAAAAFAAAAAAA=</HashCode>
      <FileName>Models\OpmlHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.OpmlOutline">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAEAAAAAEAAAAAgAAAAAAAAAAAACAAACAAACAA=</HashCode>
      <FileName>Models\OpmlOutline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.PagedResult">
    <Position X="24.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\PagedResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.PagedResultMeta">
    <Position X="26.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAEAAEAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\PagedResultMeta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.BackgroundWorkerUtilityData">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\BackgroundWorkerUtilityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.OpenAuthorizationData">
    <Position X="20.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IIAAAACAAAAAAAAAAAAAAgAAAAAAIAQAAAAAAAABCAA=</HashCode>
      <FileName>Models\OpenAuthorizationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.ColorDisplayItemModel">
    <Position X="8.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ColorDisplayItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Models.DisplayItemModel">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAHAAAAAAggAAAEACAAAAAAABAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\DisplayItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Models.EditableObjectCache">
    <Position X="2.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EditableObjectCache.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.MenuDisplayItemModel">
    <Position X="13.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAAAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MenuDisplayItemModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Models.DisplayItemModelCategories">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQAAAAAAAAAAAAAAABAAAAAAAQAAAAQAACAAAA=</HashCode>
      <FileName>Models\DisplayItemModelCategories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.DataParameterMetadata">
    <Position X="7" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAgAAAAAAAgCDAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataParameterMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.EncryptionMetadata">
    <Position X="9.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EncryptionMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.XEncoding">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\XEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Songhay.Models.IControlInteractionMessage">
    <Position X="2.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\IControlInteractionMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Songhay.Models.IColorable">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IColorable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Songhay.Models.ISelectable">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ISelectable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Songhay.Models.ISortable">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\ISortable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Songhay.Models.IRepository">
    <Position X="2.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACEEAAAAAAAAAAAQAAAAAAAAAE=</HashCode>
      <FileName>Models\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Songhay.Models.ISyndicatable">
    <Position X="4.75" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\ISyndicatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>