<Project sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference include="Statiq.Docs" version="1.0.0-beta.3"/>
    </ItemGroup>

    <ItemGroup>
        <Compile remove="root\theme\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource remove="root\theme\**"/>
    </ItemGroup>

    <ItemGroup>
        <None remove="root\theme\**"/>
    </ItemGroup>

</Project>
