<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Statiq.Docs" Version="1.0.0-beta.5"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="root\theme\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="root\theme\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="root\theme\**"/>
    </ItemGroup>

</Project>
