<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Songhay</RootNamespace>
        <AssemblyVersion>6.1.4</AssemblyVersion>
        <TargetFramework>net8.0</TargetFramework>

        <Title>Songhay Core</Title>
        <Description>Core reusable definitions for .NET Core and .NET Framework</Description>
        <Authors>Bryan D. Wilhite</Authors>
        <Copyright>(c) 2025 Bryan D. Wilhite</Copyright>
        <Company>Songhay System</Company>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/BryanWilhite/SonghayCore</RepositoryUrl>

        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>false</IncludeSymbols>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageIcon>songhay_icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/BryanWilhite/SonghayCore</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>see https://github.com/BryanWilhite/SonghayCore/pull/171 and https://github.com/BryanWilhite/SonghayCore/issues/174</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Core;Songhay;Configuration;IO;Extension Methods;JSON;XML;XPath;XObject;LINQ;REST;Azure;</PackageTags>
        <PackageVersion>$(AssemblyVersion)</PackageVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>$(AssemblyVersion)</Version>
        <PackageLicenseUrl>https://github.com/BryanWilhite/SonghayCore/blob/master/LICENSE.md</PackageLicenseUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
        <DocumentationFile>.\SonghayCore.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\songhay_icon.png">
            <Pack>True</Pack>
            <Link>songhay_icon.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
        <PackageReference Include="Tavis.UriTemplates" Version="2.0.0" />
    </ItemGroup>

</Project>
