<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <RootNamespace>Songhay.Tests</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>

    <Title>Songhay Core Testing for xUnit</Title>
    <Description>Extensions and Orderers for Songhay xUnit projects</Description>
    <Authors>Bryan D. Wilhite @BryanWilhite</Authors>
    <Copyright>(c) 2021 Bryan D. Wilhite</Copyright>
    <Company>Songhay System</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BryanWilhite/SonghayCore</RepositoryUrl>

    <IncludeSource>false</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <PackageIcon>..\songhay_icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/BryanWilhite/SonghayCore/projects</PackageProjectUrl>
    <PackageReleaseNotes>📦⬆ updated core dependencies</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Core;Songhay;xUnit;VisualStudio</PackageTags>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonghayCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
