<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <AssemblyName>SonghayCore.Tests</AssemblyName>

        <RootNamespace>Songhay.Tests</RootNamespace>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <ItemGroup>
        <None Remove="content\FrameworkFileTest-ShouldSortTextFileData.txt"/>
        <None Remove="content\FrameworkFileTest-ShouldWriteTextFileWithStreamWriter.txt"/>
        <None Remove="content\FrameworkFileTest-ShouldWriteTextFileWithXmlTextWriter.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\FrameworkFileTest-ShouldSortTextFileData.txt"/>
        <Content Include="content\FrameworkFileTest-ShouldWriteTextFileWithStreamWriter.txt"/>
        <Content Include="content\FrameworkFileTest-ShouldWriteTextFileWithXmlTextWriter.xml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\SonghayCore.xUnit\Extensions\DataAttributeExtensions.cs" Link="Extensions\DataAttributeExtensions.cs"/>
        <Compile Include="..\SonghayCore.xUnit\Extensions\IServiceProviderExtensions.cs" Link="Extensions\IServiceProviderExtensions.cs"/>
        <Compile Include="..\SonghayCore.xUnit\Models\TestScalars.cs" Link="Models\TestScalars.cs"/>
        <Compile Include="..\SonghayCore.xUnit\ProjectFileDataAttribute.cs" Link="ProjectFileDataAttribute.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
        <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="xunit" Version="2.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="6.0.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0"/>
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SonghayCore\SonghayCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="zip\"/>
    </ItemGroup>

</Project>
