<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songhay.Collections.ObservableSortingCollection&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\ObservableSortingCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Collections.RefreshEventArgs">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\RefreshEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Collections.SortableCollectionView&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Songhay.Collections.SortableCollectionView&lt;T&gt;.DeferRefreshHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collections\SortableCollectionView.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FABAAFBAAQBZgAAAoQhgIAIIQRBBQoBAApAAAQEQhgA=</HashCode>
      <FileName>Collections\SortableCollectionView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>