<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songhay.Extensions.EnvironmentExtensions">
    <Position X="16.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAgCAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EnvironmentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.DataServiceCollectionExtensions">
    <Position X="2.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\DataServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.DateTimeExtensions">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAEgAAABRBAAAAEQAwgAAAAAAQAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Extensions\DateTimeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.ICommunicationObjectExtensions">
    <Position X="10" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAABAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ICommunicationObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.IEnumerableOfTExtensions">
    <Position X="16" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAAAAAAAAAAQAAQAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>Extensions\IEnumerableOfTExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.StringExtensions">
    <Position X="0.5" Y="11" Width="3.25" />
    <NestedTypes>
      <Enum Name="Songhay.Extensions.StringExtensions.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Extensions\StringExtensions.CsvSplit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAABDAAQBAApCAQABAAAAEBAAAAAAAABgBDAQgAECQ=</HashCode>
      <FileName>Extensions\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.TimeSpanExtensions">
    <Position X="6.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Extensions\TimeSpanExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.XElementExtensions">
    <Position X="3.5" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCgAEABAAFAAAAAAAAAACAAAAIAAA=</HashCode>
      <FileName>Extensions\XElementExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.IIdentityExtensions">
    <Position X="19.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IIdentityExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.MenuDisplayItemModelExtensions">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAAAAAEAAAAAAEAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Extensions\MenuDisplayItemModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.NullableExtensions">
    <Position X="4" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Extensions\NullableExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.ObjectExtensions">
    <Position X="6.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAACAAAABAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Extensions\ObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.ObservableCollectionExtensions">
    <Position X="9" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ObservableCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.OpenAuthorizationDataExtensions">
    <Position X="12.25" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\OpenAuthorizationDataExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.TaskExtensions">
    <Position X="4.25" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\TaskExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.XNodeExtensions">
    <Position X="0.5" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\XNodeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.UriExtensions">
    <Position X="13.75" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Extensions\UriExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.ArrayExtensions">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ArrayExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.DataSetExtensions">
    <Position X="5.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\DataSetExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.DisplayItemModelExtensions">
    <Position X="10.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAEAAAEAAAAAAAIAAAAAAAAEAABAAAAAIA=</HashCode>
      <FileName>Extensions\DisplayItemModelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.EnumExtensions">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Extensions\EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.ExpressionExtensions">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ExpressionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.FuncExtensions">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\FuncExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.IDictionaryExtensions">
    <Position X="13.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IDictionaryExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.XNamespaceExtensions">
    <Position X="7" Y="18.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\XNamespaceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.ValidationContextExtensions">
    <Position X="16.5" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Extensions\ValidationContextExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.EncryptionMetadataExtensions">
    <Position X="14" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\EncryptionMetadataExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.JObjectExtensions">
    <Position X="7.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\JObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.TraceSourceExtensions">
    <Position X="10" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAIAIAAAAAAAABAAAAAAAAAQAIAEAAAA=</HashCode>
      <FileName>Extensions\TraceSourceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Extensions.TraceSourcesExtensions">
    <Position X="10" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Extensions\TraceSourcesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>