<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songhay.Xml.XObjectUtility">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAcAIAAAAACAACQAAAgAAAEAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Xml\XObjectUtility.GetValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Xml.OpmlUtility">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAABAAAABAACAAAAAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>Xml\OpmlUtility.Get.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Xml.XhtmlDocumentUtility">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAgAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Xml\XhtmlDocumentUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>