<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songhay.FrameworkUtility">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAKASAAAAAAAAABAAAABAA=</HashCode>
      <FileName>FrameworkUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.FrameworkAssemblyUtility">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>FrameworkAssemblyUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.FrameworkFileUtility">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAQAAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>FrameworkFileUtility.Obsolete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.FrameworkTypeUtility">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAKoAAoIEQABAABIAAICgAUAIBBAAAAQACAABAgAQ=</HashCode>
      <FileName>FrameworkTypeUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.MathUtility">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAA=</HashCode>
      <FileName>MathUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.OpcUtility">
    <Position X="11.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQ=</HashCode>
      <FileName>OpcUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Songhay.OpcReferencedTypeStrategy">
    <Position X="11.25" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpcReferencedTypeStrategy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>