<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Resources:">
    <Position X="0.5" Y="3" Height="0.75" Width="1.516" />
  </Comment>
  <Comment CommentText="Documents:">
    <Position X="0.5" Y="0.5" Height="0.75" Width="1.516" />
  </Comment>
  <Class Name="Songhay.Models.FrameworkAssemblyInfo" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAAAACAEEAAAACAABAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\FrameworkAssemblyInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Songhay.Models.NameValuePair">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\NameValuePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.SystemErrorCodes">
    <Position X="6.25" Y="10.25" Width="4.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>v9+7WOhueKMGezHOvi8a7Zd6PN23t5pcotBJ1dJXIWg=</HashCode>
      <FileName>Models\SystemErrorCodes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.CorsOrigins">
    <Position X="0.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAACEAEAAAAIAAAAAAUAAAAAAIAAAAAgAIAAACAQAA=</HashCode>
      <FileName>Models\CorsOrigins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.MimeTypes">
    <Position X="3" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAgIAAAAAAAAAAwAAIAQAAAAAACAACAQEAFCAgAQEI=</HashCode>
      <FileName>Models\MimeTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.PackedResource">
    <Position X="10.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PackedResource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.PackedResource&lt;TResource&gt;">
    <Position X="13" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\PackedResourceOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.SystemVariable&lt;T&gt;">
    <Position X="13" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\SystemVariableOfT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.SystemVariable">
    <Position X="10.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\SystemVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.XhtmlDocument">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XhtmlDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.XhtmlImage">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAIAAEAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\XhtmlImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.XhtmlDocuments">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\XhtmlDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.HierarchicalNameValuePair">
    <Position X="7" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\HierarchicalNameValuePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.RestApiMetadata">
    <Position X="10.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAggAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RestApiMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Models.RestPagingMetadata">
    <Position X="13" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAAAAGAAAABAABABAAAAAAAgAABAABAAA=</HashCode>
      <FileName>Models\RestPagingMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Songhay.Models.IFrameworkAssemblyInfo">
    <Position X="4.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAAAACAEAAAAAAAABAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Models\IFrameworkAssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>