<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Songhay.Xml.HtmlUtility">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAIACAAAoAAAIAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Xml\HtmlUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Xml.XmlUtility">
    <Position X="5.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AkAA2AACAAgCAEQIAEAIkCgJBAAoAEAECAAgAAECBAE=</HashCode>
      <FileName>Xml\XmlUtility.CombineNavigableDocuments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Songhay.Xml.LatinGlyphs">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Xml\LatinGlyphs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>